MONGO_URI=mongodb://localhost:27017/user-project
PORT=3001
JWT_SECRET=jwt_secret
NODE_ENV=development
JWT_EXPIRES_IN=1h

IDRIVE_ACCESS_KEY=pEW8D2RrIGbfSyLzdpEe
IDRIVE_SECRET_KEY=ZqDRf542MjNxDyg7y1ESOh3CeDeWfut6hipfS3ua
IDRIVE_ENDPOINT=https://s3.eu-west-4.idrivee2.com
IDRIVE_BUCKET=user-project